<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>🚀 Exciting 2024 Innovations &amp; Growth at SC Codeworks!</title>
    <meta property="og:title" content="🚀 Exciting 2024 Innovations &amp; Growth at SC Codeworks!">
    <meta name="twitter:title" content="🚀 Exciting 2024 Innovations &amp; Growth at SC Codeworks!">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://sccodeworks.com/🚀-exciting-2024-innovations-growth-at-sc-codeworks"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd{display:table !important}
}@media only screen and (max-width:639px){.hse-border-m{border-left:1px solid #eaf0f6 !important;border-right:1px solid #eaf0f6 !important;box-sizing:border-box}
.hse-border-bottom-m{border-bottom:1px solid #eaf0f6 !important}.hse-border-top-m{border-top:1px solid #eaf0f6 !important}
.hse-border-top-hm{border-top:none !important}.hse-border-bottom-hm{border-bottom:none !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important} }@media only screen and (max-width:639px){ul,blockquote{margin:0;padding:1em 40px}
}@media only screen and (max-width:639px){.hse-body-wrapper-td{padding-top:20px !important}
#section_1738351795606 .hse-column-container{background-color:transparent !important}
#section_1738351795606 .hse-column-container{background-color:transparent !important}
}@media screen and (max-width:639px){.social-network-cell{display:inline-block} }
@media only screen and (max-width:639px){.hse-body-wrapper-td{padding-bottom:20px !important}
#section_1722411759676 .hse-column-container{background-color:#2f407b !important}
}</style><style type="text/css">#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{border-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rule:exactly}</style></head>
  <body id="hs_body" bgcolor="#EEEEEE" style="margin:0 !important; padding:0 !important; font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
    <div id="preview_text" style="display:none;font-size:1px;color:#EEEEEE;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" lang="en">Explore key functionality your WMS should have, what SC Codeworks is up to, and the latest 3PL and WMS industry news</div>

    <div class="hse-body-background" lang="en" style="background-color:#eeeeee" bgcolor="#eeeeee">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding-top:20px; padding-bottom:20px">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1738351795606" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto">
<div id="column_1738351795606_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_17383517956002" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div style="overflow:hidden">
  <table role="presentation" class="hse-pre-header hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="text-align:right; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0" align="right">
    <tbody>
      <tr>
        <td align="right" valign="top" style="color:#23496d; word-break:break-word; text-align:right; font-family:Arial, sans-serif; font-size:12px; padding:10px 0; margin-bottom:0; line-height:135%">
          <a href="https://sccodeworks.com/%F0%9F%9A%80-exciting-2024-innovations-growth-at-sc-codeworks?ecid=&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#ff7a59; font-weight:normal; text-decoration:none; font-style:normal" data-hs-link-id="0" target="_blank">View in browser</a>
        </td>
      </tr>
    </tbody>
  </table>
</div></div>
</div>
    </div>
   
  </div>
  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">

      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA" bgcolor="#FAFAFA">
<div id="column-1-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_172241656853225" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px 20px 10px; font-size:0px">
        <a href="https://sccodeworks.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" target="_blank" style="color:#00a4bd" data-hs-link-id="0">
        <img alt="Untitled-1-1" src="https://sccodeworks.com/hs-fs/hubfs/Untitled-1-1.png?upscale=true&amp;width=760&amp;upscale=true&amp;name=Untitled-1-1.png" style="outline:none; text-decoration:none; border:none; max-width:100%; font-size:16px" width="380" align="middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
    </div>
   
  </div>
  <div id="section_1722593485714" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA" bgcolor="#FAFAFA">
<div id="column_1722593485714_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_17225937601521" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17225937601521_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:15px; line-height:156%; text-align:center; font-weight:bold" align="center"><span style="color: #2f407b; font-size: 28px;">The Works! </span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:14px; line-height:156%; text-align:center; font-weight:normal" align="center"><span style="color: #2f407b;"><em>Explore key functionality your WMS should have, what SC Codeworks is up to, and the latest 3PL and WMS industry news&nbsp;</em></span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="module_1722408859576" class="hse-section" style="padding-left:10px; padding-right:10px">
          <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#2f407b" bgcolor="#2f407b">
  
<div id="module_1722408859576_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20px 0px"><div id="hs_cos_wrapper_module_17224089515224" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17224089515224_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:28px; line-height:100%; font-weight:bold; text-align:center" align="center"><span style="color: #ffffff;">President's Note&nbsp;</span></h2>
<p style="mso-line-height-rule:exactly; line-height:150%; text-align:center" align="center"><span style="color: #ffffff;">_____________________________________________</span></p>
<p style="mso-line-height-rule:exactly; line-height:100%; text-align:center" align="center">&nbsp;</p>
<div style="mso-line-height-rule:exactly; line-height:150%">
<p data-olk-copy-source="MessageBody" style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #ffffff;">I hope everyone had a good Thanksgiving holiday. The year 2024 was exemplary for SC Codeworks and our customers.&nbsp; I want to take this opportunity to reflect on the successful things we did together. We accomplished a lot this year, starting with our EDI transformation using Axway, a well-known global API integration tool. This is a strategic partnership for us and our customers as we continue to modernize and innovate our offerings in data migration, data integration, and getting federated data into our Codeworks Enterprise platform. We successfully implemented Codeworks Enterprise B2B SaaS on Microsoft Azure cloud. This will help our customers scale fast and minimize their capital expenditures on infrastructure. The SC Codeworks team also made strides in our new offering Codeworks Analytics platform, which provides data analytics and data visualization to slice, dice, and drill through the data. For our existing customers, we have had several releases rich in features and have introduced Codeworks Hybrid User Interface (UI).</span></p>
<p aria-hidden="true" style="mso-line-height-rule:exactly; line-height:150%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%"><span style="color: #ffffff;">While our software development and R&amp;D teams are heads down working on these products and features, our subject matter experts, with the help of our customers and marketing team, built several case studies and blogs. The strategy for SC Codeworks is simple: we want to democratize the decades’ worth of knowledge and expertise that we built in-house. Our product was built by warehouse operators for the warehouse operators. We want to share our thought leadership with the community to be effective and efficient in doing things. SC Codeworks was at several conferences this year, and we will continue to be present and play an active role in the industry. I want to take this opportunity to thank each and every one of our employees for their dedication and commitment to innovating our products for the benefit of our customers. Without our employees, we cannot serve our customers. That is the reason why our philosophy at SC Codeworks is always “Employees first.” I also would like to thank our customers and partners for their invaluable partnership, and I look forward to 2025. With the busy schedule just starting, take care, and Happy New Year in advance!!!</span></p>
</div>
<ul style="mso-line-height-rule:exactly; line-height:150%; text-align:center" align="center"></ul></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1725357665539" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#2f407b; padding-bottom:10px" bgcolor="#2f407b">
<div id="column_1725357665539_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 40px 10px 20px"><div id="hs_cos_wrapper_module_17253576748041" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17253576748041_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:150%; text-align:right; font-weight:bold" align="right"><span style="color: #ffffff;">Suresh Chappidi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; line-height:150%; text-align:right; font-weight:bold" align="right"><span style="color: #2f407b;"><span style="color: #ffffff;">&nbsp; &nbsp;President &amp; CEO&nbsp; &nbsp; &nbsp; &nbsp;</span> &nbsp; &nbsp; &nbsp;&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>

    </div>
   
  </div>
  <div id="section_1725377957310" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-top:10px" bgcolor="#FAFAFA">
   
<div id="column_1725377957310_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228652506973" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228652506973_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #2f407b;">BLOGS</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #2f407b;">CHECK OUT OUR NEW BLOG POSTS</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17228653132524" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #2f407b;width:50%;margin:0 auto;"></p>
 
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722852939849" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-top:10px" bgcolor="#FAFAFA">
  
<div id="column_1722852939849_0" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_17228529825177" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="Blue metal door on a large shipping container" src="assets/images/newsletters/dec24-1.jpg?upscale=true&amp;width=520&amp;upscale=true&amp;name=Blue%20metal%20door%20on%20a%20large%20shipping%20container.jpeg" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="260" align="middle" class="stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228665596889" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228665596889_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:13px; line-height:183%"><span style="color: #61973f;"><a href="/tbms-revolutionizes-brokerage" style="text-decoration:underline; color:#61973f" rel="noopener" data-hs-link-id="0" target="_blank">How TBMS Can Revolutionize Freight Brokerage</a></span></h2></div></div></td></tr></tbody></table>
</div>
<div id="column_1722852939849_1" class="hse-column hse-size-6">
  <div id="hs_cos_wrapper_module_17228529450125" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
        <img alt="Metal stillage in a warehouse with cartons-1" src="assets/images/newsletters/dec24-2.jpg?upscale=true&amp;width=520&amp;upscale=true&amp;name=Metal%20stillage%20in%20a%20warehouse%20with%20cartons-1.jpeg" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="260" align="middle" class="stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_172286660592110" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172286660592110_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:13px; line-height:150%; text-align:left" align="left"><span style="color: #61973f;"><a href="/3pl-4pl-5pl-key-differences" style="text-decoration:underline; color:#61973f" data-hs-link-id="0" target="_blank">3PL, 4PL, 5PL: What is the Difference?</a></span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="module_1725385626307" class="hse-section" style="padding-left:10px; padding-right:10px">
          <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-top:10px" bgcolor="#FAFAFA">
   
<div id="module_1725385626307_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17253856262981" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17253856262981_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #2f407b;">SPOTLIGHT</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #2f407b;">CHECK OUT OUR NEW VIDEO</span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1725385947989" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
<div id="column_1725385947989_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
    <tbody>
      <tr>
        <td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px">
          <div id="hs_cos_wrapper_module_17253859884453" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
              <tbody>
                <tr>
                  <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
                    <p style="font-size:1px;border-top:1px solid #2f407b;width:50%;margin:0 auto;"></p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div id="section_1725378016375" class="hse-section" style="padding-left:10px; padding-right:10px">
  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA; padding-bottom:20px" bgcolor="#FAFAFA">
    <div id="column_1725378016375_0" class="hse-column hse-size-6">
      <div id="hs_cos_wrapper_module_17253780243028" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
        <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="hs_padded" align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                <img alt="Website Icon" src="assets/images/newsletters/dec24-3.jpg?upscale=true&amp;width=520&amp;upscale=true&amp;name=Website%20Icon.png" style="outline:none; text-decoration:none; max-width:100%; font-size:16px" width="260" align="middle">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="column_1725378016375_1" class="hse-column hse-size-6">
      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
              <div id="hs_cos_wrapper_module_17253780449339" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <div id="hs_cos_wrapper_module_17253780449339_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                  <h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:150%">We are SC Codeworks</h2>
                  <p style="mso-line-height-rule:exactly; line-height:150%">From real-time inventory control to seamless ERP integrations, Codeworks Enterprise is built by operations for operations and offers everything your business needs to thrive.</p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style="">
        <tbody>
          <tr>
            <td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
              <div id="hs_cos_wrapper_module_172537812864510" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" bgcolor="#80b641" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:25px; cursor:auto; background-color:#80b641; mso-padding-alt:12px 18px">
                        <a href="https://www.youtube.com/watch?v=ZOqw2gkBX40&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" target="_blank" style="color:#00a4bd; font-size:16px; font-family:Trebuchet MS, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
                          <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Watch Now</strong>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="section_1722865245906" class="hse-section" style="padding-left:10px; padding-right:10px">
  <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
  
<div id="column_1722865245906_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17253779186747" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17253779186747_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #2f407b;">CODEWORKS UPDATES</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #2f407b;">CHECK OUT WHAT WE ARE UP TO</span></h2></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722853034801" class="hse-section" style="padding-left:10px; padding-right:10px">

      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
  
<div id="column_1722853034801_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17253860037944" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #2f407b;width:50%;margin:0 auto;"></p>
   
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17228530684308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228530684308_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:150%">
<li>We hope everyone had a great Thanksgiving!&nbsp;</li>
<li>Our Q4 Enhancement Release was rolled out to all of our customers. We are excited about the great new features and hope you are as well!&nbsp;</li>
<li>We are excited to share that our new Hybrid UI is now available! <span style="color: #61973f;"><a href="https://finance.yahoo.com/news/sc-codeworks-releases-enterprise-version-144049448.html?fr=sycsrp_catchall&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#61973f; text-decoration:underline" data-hs-link-id="0" target="_blank">SC Codeworks Releases Enterprise Version of Its Leading Warehouse Management Platform</a></span></li>
<li>Please note our offices will be closed on December 25th for the Christmas Holiday and on January 1st for New Years Day.&nbsp;</li>
</ul></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722853137291" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#80b641" bgcolor="#80b641">
<div id="column_1722853137291_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228650791652" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228650791652_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #ffffff;">INDUSTRY UPDATES</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #ffffff;">CHECK OUT WHAT WE ARE READING &amp; LISTENING TO</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_172285480715410" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #FFFFFF;width:50%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_17228531413729" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228531413729_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:150%">
<li><span style="text-decoration: none;"><span style="color: #ffffff;"><span style="font-weight: normal; font-style: normal;">Inbound Logistics: <span style="color: #ffffff;"><a href="https://www.inboundlogistics.com/articles/edi-isnt-dying-its-evolving-and-can-be-integrated-with-api/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#ffffff; text-decoration:underline" rel="noopener" data-hs-link-id="0" target="_blank">EDI Isn’t Dying—It’s Evolving and Can Be Integrated with API</a></span></span></span></span></li>
<li><span style="text-decoration: none;"><span style="color: #ffffff;"><span style="font-weight: normal; font-style: normal;"><span style="color: #ffffff;">Supply Chain Brain: <a href="https://www.supplychainbrain.com/blogs/1-think-tank/post/40613-back-to-north-america-companies-reassess-their-supply-chain-strategies?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#ffffff; text-decoration:underline" data-hs-link-id="0" target="_blank">Back to (North) America: Companies Reassess Their Supply Chain Strategies | SupplyChainBrain</a></span></span></span></span></li>
<li><span style="text-decoration: none;"><span style="color: #ffffff;"><span style="font-weight: normal; font-style: normal;"><span style="color: #ffffff;">Food Logistics: <a href="https://www.foodlogistics.com/transportation/ocean-ports-carriers/article/22926738/project44-2025-supply-chain-predictions-nearshoring-new-sustainable-fleets-and-ai-realities?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#ffffff; text-decoration:underline" data-hs-link-id="0" target="_blank">2025 Supply Chain Predictions: Nearshoring, New Sustainable Fleets and AI Realities | Food Logistics</a></span></span></span></span></li>
<li><span style="text-decoration: none;"><span style="color: #ffffff;"><span style="font-weight: normal; font-style: normal;"><span style="color: #ffffff;">Podcast - DC Velocity: <a href="https://www.buzzsprout.com/946129?client_source=large_player&amp;iframe=true&amp;referrer=https%3A%2F%2Fwww.buzzsprout.com%2F946129.js%3Fcontainer_id%3Dbuzzsprout-large-player-946129&amp;player=large&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx#" style="color:#ffffff; text-decoration:underline" rel="noopener" data-hs-link-id="0" target="_blank">Podcast Episode: Guest: Judah Levine of Freightos on impacts of proposed tariffs in a second Trump term; Who is using all the warehouse space? Automation moves beyond the hype.</a></span></span></span></span></li>
</ul></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722413559571" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bgcolor="#ffffff">
<div id="column_1722413559571_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_172241356463123" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #80b641;width:100%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div>
</div>
    </div>
   
  </div>
  <div id="section-8" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FAFAFA" bgcolor="#FAFAFA">
<div id="column-8-0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17228654407896" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17228654407896_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; text-align:center" align="center"><span style="color: #2f407b;">CONNECT WITH CODEWORKS</span></h2>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:12px; line-height:150%; text-align:center" align="center"><span style="color: #2f407b;">GET IN TOUCH!</span></h2></div></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17228661730828" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="none" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top" width="100%">
  <tbody><tr>
    <td align="center" style="font-family:Trebuchet MS, sans-serif; color:#23496d; font-size:0; word-break:break-word">
      <p style="font-size:1px;border-top:1px solid #2f407b;width:50%;margin:0 auto;"></p>
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_17224088732022" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_17224088732022_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><ul style="mso-line-height-rule:exactly; line-height:150%; list-style-type:circle">
<li><span style="color: #2f407b;">Preparations are under way for our 2025 Annual User Meeting! <span style="color: #61973f;"><a href="/annual-user-meeting-powerful-partnerships" style="text-decoration:underline; color:#61973f" rel="noopener" data-hs-link-id="0" target="_blank">Check out</a><span style="text-decoration: underline;"> </span></span>what makes this event so special!<a href="https://sccodeworks.com/annual-user-meeting-powerful-partnerships?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#ff7a59; text-decoration:none" rel="noopener" data-hs-link-id="1" target="_blank">&nbsp;&nbsp;</a></span></li>
<li><span style="color: #000000;"><span style="color: #2f407b;">Connect with us:</span> <span style="color: #61973f;"><a href="https://sccodeworks.com/wms?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#61973f; text-decoration:underline" data-hs-link-id="0" target="_blank">SC Codeworks</a><span style="text-decoration: underline;">&nbsp;</span></span></span></li>
</ul></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722411724289" class="hse-section" style="padding-left:10px; padding-right:10px">
          <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#2f407b; padding-bottom:10px; padding-top:10px" bgcolor="#2f407b">
<div id="column_1722411724289_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_172241168315121" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_172241168315121_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:22px; font-weight:bold; text-align:center" align="center"><span style="color: #ffffff; font-size: 20px;">KNOWLEDGE IS POWER!</span></h2>
<p style="mso-line-height-rule:exactly; line-height:150%; font-weight:bold; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; text-align:center; font-weight:normal; font-size:15px; line-height:125%" align="center"><span style="color: #ffffff;">FUN FACT: Cyber Monday is starting to overtake Black Friday as the biggest shopping day. In 2023, consumers reportedly spent $11.3 billion on Cyber Monday, compared to a little over $9 billion on Black Friday!&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; text-align:center; font-weight:normal; font-size:15px; line-height:125%" align="center"><span style="color: #ffffff;">Check out other <a href="https://www.advanceamerica.net/money-saving-tips/budgeting-tips/black-friday-surprising-facts?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" rel="noopener" style="color:#ff7a59; text-decoration:none" data-hs-link-id="0" target="_blank">surprising things you may not know</a> about Black Friday!</span></p>
<p style="mso-line-height-rule:exactly; line-height:150%; font-weight:bold; text-align:center" align="center">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:150%; text-align:center" align="center"><span style="color: #ffffff;">Please share The Works with colleagues and friends. We’d love to connect with you! Where do you scroll the most?&nbsp;&nbsp;</span></p></div></div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1725362743546" class="hse-section" style="padding-left:10px; padding-right:10px">
      <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF" bgcolor="#FFFFFF">
<div id="column_1725362743546_0" class="hse-column hse-size-6">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 10px 0px 0px"><div id="hs_cos_wrapper_module_17253587345884" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate!important">
    <tbody><tr>
      <td align="center" valign="middle" bgcolor="#80b641" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:25px; cursor:auto; background-color:#80b641; mso-padding-alt:9px 18px">
        <a href="https://sccodeworks.com/wms?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" target="_blank" style="color:#00a4bd; font-size:13px; font-family:Trebuchet MS, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:9px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#FFFFFF;font-weight:bold;text-decoration:none;font-style:normal;">CONNECT WITH US</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>

<div id="column_1725476607353_1" class="hse-column hse-size-6">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px 0px 0px"><div id="hs_cos_wrapper_module_17253587345885" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" align="left" style="width: auto; text-align: left;" class="hs_cos_wrapper_type_social_module">
  <tbody>
    <tr align="left">
      <td class="social-network-cell" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role="presentation" align="left" style="width: auto; text-align: left;" class="hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align="left">
              <td class="display_block_on_small_screens" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 15px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/sccodeworks/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="color:#00a4bd; text-decoration:none !important" data-hs-link-id="0" target="_blank"><img src="https://hs-8545375.f.hubspotstarter.net/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="29" style="outline:none; text-decoration:none; border:none; width:auto!important; height:29px!important; vertical-align:middle" valign="middle">
                </a>
              </td>
              <td class="display_block_on_small_screens" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:15px 5px 15px 0; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/sccodeworks/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-_kE8WzinWAEhpF-jnTxsfsBR4hs-NYNnjsoDwM7AQ3vhL79yEL1OX2A_HVsQaUzw9Sl1Fx" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#2f407b; font-weight:normal; font-style:normal; text-decoration:none" data-hs-link-id="1" target="_blank">
                  <span>LinkedIn</span>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</div></td></tr></tbody></table>
</div>
    </div>
   
  </div>
  <div id="section_1722411759676" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px">
          <div class="hse-column-container" style="min-width:280px; max-width:600px; Margin-left:auto; Margin-right:auto; background-color:#2f407b; padding-bottom:5px; padding-top:5px" bgcolor="#2f407b">
<div id="column_1722411759676_0" class="hse-column hse-size-12">
    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" class="" style=""><tbody><tr><td class="hs_padded" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_17254813938281" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align="center" valign="top" style="font-family:Trebuchet MS, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style="font-family:Arial, sans-serif;font-size:12px;font-weight:normal;text-decoration:none;font-style:normal;color:#FFFFFF">
          SC Codeworks, 6388 Fiesta Drive, Columbus, Ohio 43235, USA, (614) 389-0692
        </p>
        <p>
          <a data-unsubscribe="true" href="#" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
          <a data-unsubscribe="true" href="#" style="font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#FFFFFF; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div></td></tr></tbody></table>
</div>
    </div>
   
  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>