<!DOCTYPE html>
<html lang="und" dir="auto">

<head>
  <meta name="robots" content="noindex, nofollow" />
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"
    data-premailer="ignore" />
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5 {
      font-weight: unset;
      margin: 0;
    }

    p {
      margin: 0;
    }

    ol,
    ul {
      display: block;
      margin: 0;
      padding: 0 24px;
    }

    h1 {
      font-family: roboto, arial, sans-serif;
      font-size: 30px;
      color: #2f407b;
    }

    h2 {
      font-family: roboto, arial, sans-serif;
      font-size: 18px;
      color: #2f407b;
    }

    h3 {
      font-family: roboto, arial, sans-serif;
      font-size: 16px;
      color: #2f407b;
    }

    h4 {
      font-family: roboto, arial, sans-serif;
      font-size: 14px;
      color: #2f407b;
    }

    p {
      font-family: roboto, arial, sans-serif;
      font-size: 14px;
      color: #3c4953;
    }

    ul {
      font-family: roboto, arial, sans-serif;
      font-size: 14px;
      color: #3c4953;
    }

    ol {
      font-family: roboto, arial, sans-serif;
      font-size: 14px;
      color: #3c4953;
    }

    a {
      color: #1a8dc6;
      text-decoration: underline;
    }

    a span {
      color: #1a8dc6;
      text-decoration: underline;
    }

    .button a span,
    .responsive-button a span {
      color: inherit;
      text-decoration: inherit;
    }

    a:not(.button):not([class*="button--"]) span * {
      color: inherit;
    }

    @media only screen and (max-width: 600px) {
      .responsive-button table {
        min-width: 75% !important;
      }

      .stacked-link {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

    .responsive-button a {
      display: block !important;
    }

    @media only screen and (max-width: 600px) {
      .hide-on-mobile {
        display: none !important;
      }
    }

    @media only screen and (min-width: 600px) {
      .hide-on-desktop {
        display: none !important;
      }
    }

    @media only screen and (min-width: 600px) {
      .desktop-rtl {
        direction: rtl !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
    rel="stylesheet" data-premailer="ignore" />
  <style>
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
  </style>
</head>

<body style="
      word-spacing: normal;
      background-color: #ffffff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    ">
  <span style="display: none !important; visibility: hidden; opacity: 0">Optimize your warehouse operations with the
    latest updates and insights
    this February!</span><span
    style="display: none; max-height: 0px; overflow: hidden">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
  <div style="background-color: #ffffff" lang="und" dir="auto">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
          background: #eaeef0;
          background-color: #eaeef0;
          width: 100%;
          border-collapse: collapse;
        " bgcolor="#eaeef0">
      <tbody>
        <tr>
          <td style="border-collapse: collapse">
            <div style="max-width: 600px; margin: 0px auto">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 100%; border-collapse: collapse">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          text-align: center;
                          border-collapse: collapse;
                          padding: 10px;
                        " align="center">
                      <div style="max-width: 580px; margin: 0px auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          style="width: 100%; border-collapse: collapse">
                          <tbody>
                            <tr>
                              <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                    border-collapse: collapse;
                                    padding: 0;
                                  " align="center">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    " align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              vertical-align: top;
                                              border-collapse: collapse;
                                              padding: 0 10px;
                                            " valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: collapse">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      padding: 10px;
                                                    ">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                      " class="mj-full-width-mobile">
                                                    <tbody>
                                                      <tr>
                                                        <td style="
                                                              width: 540px;
                                                              border-collapse: collapse;
                                                            " class="mj-full-width-mobile">
                                                          <a href="https://sccodeworks.com/wms?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                            target="_blank" style="
                                                                color: #1a8dc6;
                                                                text-decoration: underline;
                                                              "><img alt=""
                                                              src="https://www.dripuploads.com/uploads/image_upload/image/4197410/embeddable_15f50afd-b2a0-4444-ad0b-4ab31e9fdd66.png"
                                                              style="
                                                                  border-radius: 12px;
                                                                  display: block;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  height: auto;
                                                                  width: 100%;
                                                                  font-size: 16px;
                                                                  line-height: 100%;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  border-width: 0;
                                                                " width="540" height="auto" /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
          background: #eaeef0;
          background-color: #eaeef0;
          width: 100%;
          border-collapse: collapse;
        " bgcolor="#eaeef0">
      <tbody>
        <tr>
          <td style="border-collapse: collapse">
            <div style="max-width: 600px; margin: 0px auto">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 100%; border-collapse: collapse">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          text-align: center;
                          border-collapse: collapse;
                          padding: 10px;
                        " align="center">
                      <div style="max-width: 580px; margin: 0px auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          style="width: 100%; border-collapse: collapse">
                          <tbody>
                            <tr>
                              <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                    border-collapse: collapse;
                                    padding: 0;
                                  " align="center">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    " align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              vertical-align: top;
                                              border-collapse: collapse;
                                              padding: 0 10px;
                                            " valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: collapse">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      padding: 6px;
                                                    ">
                                                  <div style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      " align="left">
                                                    <h1 style="
                                                          text-align: center;
                                                          font-weight: unset;
                                                          font-family: roboto,
                                                            arial, sans-serif;
                                                          font-size: 30px;
                                                          color: #2f407b;
                                                          margin: 0;
                                                        " align="center">
                                                      <span style="
                                                            font-family: Roboto,
                                                              Arial, sans-serif;
                                                          ">President's
                                                        Note</span>
                                                    </h1>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      padding: 11px;
                                                    ">
                                                  <div style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      " align="left">
                                                    <p style="
                                                          display: block;
                                                          font-family: roboto,
                                                            arial, sans-serif;
                                                          font-size: 14px;
                                                          color: #3c4953;
                                                          margin: 0;
                                                        ">
                                                      I’m excited about our
                                                      user conference this
                                                      month. The SC Codeworks
                                                      team has been working
                                                      hard for the preparation
                                                      and is looking forward
                                                      to meeting in person
                                                      with our customers. This
                                                      will be 2-days full of
                                                      mutual learning and will
                                                      continue to foster our
                                                      great partnerships.<br /><br />Please
                                                      check out our latest
                                                      blog, which features
                                                      innovative strategies to
                                                      enhance picking
                                                      efficiencies in
                                                      warehouse operations. We
                                                      talk about how
                                                      streamlining processes
                                                      can significantly reduce
                                                      picking times and
                                                      errors, improving
                                                      productivity and cost
                                                      savings. Additionally,
                                                      you will find good
                                                      information about how to
                                                      measure your own picking
                                                      efficiencies. Don't miss
                                                      out on these valuable
                                                      insights to optimize
                                                      your supply
                                                      chain!&nbsp;<a
                                                        href="/next-level-picking-efficiencies"
                                                        title="Original URL: https://sccodeworks.com/next-level-picking-efficiencies. Click or tap if you trust this link."
                                                        target="_blank" style="
                                                            color: #1a8dc6;
                                                            text-decoration: underline;
                                                          ">Taking Your Warehouse
                                                        to the Next Level</a>.<br /><br />We have
                                                      seen firsthand the
                                                      transformative impact of
                                                      Electronic Data
                                                      Interchange (EDI)
                                                      integrations for
                                                      third-party logistics
                                                      (3PL) providers. Learn
                                                      how EDI can streamline
                                                      communication, reduce
                                                      manual errors, and
                                                      improve overall
                                                      efficiency in logistics
                                                      operations. Dive into
                                                      the benefits and best
                                                      practices to stay ahead
                                                      in the competitive 3PL
                                                      landscape!&nbsp;<a
                                                        href="/edi-for-3pls"
                                                        title="Original URL: https://sccodeworks.com/edi-for-3pls. Click or tap if you trust this link."
                                                        target="_blank" style="
                                                            color: #1a8dc6;
                                                            text-decoration: underline;
                                                          ">EDI for 3PLs:
                                                        Tackling Challenges
                                                        and Embracing Best
                                                        Practices</a>.<br /><br />Our team
                                                      created a new webinar
                                                      discussing the
                                                      advantages of
                                                      implementing SaaS
                                                      products in logistics.
                                                      We hope you find our
                                                      discussion valuable as
                                                      we share real-world
                                                      examples of how
                                                      <a href="https://www.youtube.com/watch?v=wuMkOs4BprY&amp;t=2s&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                        target="_blank" style="
                                                            color: #1a8dc6;
                                                            text-decoration: underline;
                                                          "><span style="
                                                              color: #1a8dc6;
                                                              text-decoration: underline;
                                                            ">SaaS solutions can
                                                          transform
                                                          operations</span></a>.&nbsp;<br /><br />Thank
                                                      you for your continued
                                                      engagement and stay
                                                      tuned for ongoing mini
                                                      releases this year. We
                                                      hope to see and meet you
                                                      this year at conferences
                                                      as well! Take care!
                                                    </p>
                                                    <p style="
                                                          text-align: right;
                                                          display: block;
                                                          font-family: roboto,
                                                            arial, sans-serif;
                                                          font-size: 14px;
                                                          color: #3c4953;
                                                          margin: 0;
                                                        " align="right">
                                                      Suresh Chappidi<br />President
                                                      &amp; CEO
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          max-width: 600px;
          margin: 0px auto;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
          " bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  padding: 18px 0px;
                " align="center">
              <div style="max-width: 600px; margin: 0px auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            padding: 0;
                          " align="center">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <h1 style="
                                                  text-align: center;
                                                  font-weight: unset;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 30px;
                                                  color: #2f407b;
                                                  margin: 0;
                                                " align="center">
                                              <span style="
                                                    font-family: Roboto, Arial,
                                                      sans-serif;
                                                  ">Codeworks Updates</span>
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <ul style="
                                                  display: block;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  color: #3c4953;
                                                  margin: 0;
                                                  padding: 0 24px;
                                                ">
                                              <li>
                                                We will be in Dallas this
                                                month at our Annual User
                                                Conference! We hope to see you
                                                there!
                                              </li>
                                              <li>
                                                Check out our CEO's insights
                                                for Tech Bullion:&nbsp;<a
                                                  href="https://techbullion.com/leading-logistics-technology-platform-gets-an-upgrade-to-meet-demand-for-next-gen-solutions/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">Leading Logistics
                                                  Technology Platform Gets an
                                                  Upgrade to Meet Demand for
                                                  Next Gen Solutions</a>
                                              </li>
                                              <li>
                                                Read about some of our key
                                                takeaways in Food
                                                Logistics:&nbsp;<a
                                                  href="https://www.foodlogistics.com/transportation/fleet-management/news/22931235/sc-codeworks-logistics-data-reflects-industrywide-focus-on-operational-efficiency?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">Logistics Data Reflects
                                                  Industry-Wide Focus on
                                                  Operational Efficiency |
                                                  Food Logistics</a>
                                              </li>
                                              <li>
                                                We shared some thoughts about
                                                AI recently with Specialty
                                                Retailer:&nbsp;<a
                                                  href="https://specialty-retailer.com/2025/01/17/ai-a-catalyst-for-reshaping-warehouse-efficiency/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">AI a Catalyst for Reshaping
                                                  Warehouse Efficiency -
                                                  Specialty Retailer</a>
                                              </li>
                                              <li>
                                                New logistics data shared with
                                                Supply &amp; Demand Chain
                                                Executive:&nbsp;<a
                                                  href="https://www.sdcexec.com/transportation/3pl-4pl/news/22931235/sc-codeworks-logistics-data-reflects-industrywide-focus-on-operational-efficiency?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">Logistics Data Reflects
                                                  Industry-Wide Focus on
                                                  Operational Efficiency |
                                                  Supply &amp; Demand Chain
                                                  Executive</a>
                                              </li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          max-width: 600px;
          margin: 0px auto;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
          " bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  padding: 18px 0px;
                " align="center">
              <div style="max-width: 600px; margin: 0px auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            padding: 0;
                          " align="center">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <h1 style="
                                                  text-align: center;
                                                  font-weight: unset;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 30px;
                                                  color: #2f407b;
                                                  margin: 0;
                                                " align="center">
                                              Spotlight
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="max-width: 600px; margin: 0px auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            padding: 0;
                          " align="center">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <p style="
                                                  text-align: center;
                                                  display: block;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  color: #3c4953;
                                                  margin: 0;
                                                " align="center">
                                              Check out our most recent blogs,
                                              case studies, and webinars!
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="max-width: 600px; margin: 0px auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            padding: 0;
                          " align="center">
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 0px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              " class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="
                                                      width: 187px;
                                                      border-collapse: collapse;
                                                    " class="mj-full-width-mobile">
                                                  <img alt=""
                                                    src="https://www.dripuploads.com/uploads/image_upload/image/4199560/embeddable_5fa247d1-fdc3-4530-a05e-d06e07f8fef9.jpg"
                                                    style="
                                                        border-radius: 0px;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 16px;
                                                        line-height: 100%;
                                                        -ms-interpolation-mode: bicubic;
                                                        border-width: 0;
                                                      " width="187" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: separate;
                                                line-height: 100%;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#61973f" style="
                                                      border-radius: 10px;
                                                      cursor: auto;
                                                      font-style: normal;
                                                      background-color: #61973f;
                                                      border-collapse: collapse;
                                                      border: 2px solid #eaeef0;
                                                    " valign="middle">
                                                  <a href="/streamline-assembly-operations"
                                                    style="
                                                        display: inline-block;
                                                        background-color: #61973f;
                                                        color: #eaeef0;
                                                        font-family: Roboto,
                                                          Arial, sans-serif;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 1.2;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        border-radius: 10px;
                                                        margin: 0;
                                                        padding: 6px;
                                                      " target="_blank">Blog: A Look at Line Side
                                                    Kitting</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 0px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              " class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="
                                                      width: 187px;
                                                      border-collapse: collapse;
                                                    " class="mj-full-width-mobile">
                                                  <img alt=""
                                                    src="https://www.dripuploads.com/uploads/image_upload/image/4199555/embeddable_99e1ffc0-874b-4fae-957c-063b10450e4c.jpg"
                                                    style="
                                                        border-radius: 0px;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 16px;
                                                        line-height: 100%;
                                                        -ms-interpolation-mode: bicubic;
                                                        border-width: 0;
                                                      " width="187" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: separate;
                                                line-height: 100%;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#61973f" style="
                                                      border-radius: 10px;
                                                      cursor: auto;
                                                      font-style: normal;
                                                      background-color: #61973f;
                                                      border-collapse: collapse;
                                                      border: 2px solid #eaeef0;
                                                    " valign="middle">
                                                  <a href="/edi-for-3pls"
                                                    style="
                                                        display: inline-block;
                                                        background-color: #61973f;
                                                        color: #eaeef0;
                                                        font-family: Roboto,
                                                          Arial, sans-serif;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 1.2;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        border-radius: 10px;
                                                        margin: 0;
                                                        padding: 6px;
                                                      " target="_blank">Blog: EDI Integrations
                                                    for 3PLs</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div class="mj-column-per-33-33 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 0px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: collapse;
                                                border-spacing: 0px;
                                              " class="mj-full-width-mobile">
                                            <tbody>
                                              <tr>
                                                <td style="
                                                      width: 187px;
                                                      border-collapse: collapse;
                                                    " class="mj-full-width-mobile">
                                                  <img alt=""
                                                    src="https://www.dripuploads.com/uploads/image_upload/image/4199565/embeddable_516b5629-db2b-4206-92e2-eec203e96ea6.jpg"
                                                    style="
                                                        border-radius: 0px;
                                                        display: block;
                                                        outline: none;
                                                        text-decoration: none;
                                                        height: auto;
                                                        width: 100%;
                                                        font-size: 16px;
                                                        line-height: 100%;
                                                        -ms-interpolation-mode: bicubic;
                                                        border-width: 0;
                                                      " width="187" height="auto" />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <table border="0" cellpadding="0" cellspacing="0" style="
                                                border-collapse: separate;
                                                line-height: 100%;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#61973f" style="
                                                      border-radius: 10px;
                                                      cursor: auto;
                                                      font-style: normal;
                                                      background-color: #61973f;
                                                      border-collapse: collapse;
                                                      border: 2px solid #eaeef0;
                                                    " valign="middle">
                                                  <a href="https://www.youtube.com/watch?v=wuMkOs4BprY&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                    style="
                                                        display: inline-block;
                                                        background-color: #61973f;
                                                        color: #eaeef0;
                                                        font-family: Roboto,
                                                          Arial, sans-serif;
                                                        font-size: 14px;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        line-height: 1.2;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        border-radius: 10px;
                                                        margin: 0;
                                                        padding: 6px;
                                                      " target="_blank">Webinar: Silver Lining in
                                                    the Cloud</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          max-width: 600px;
          margin: 0px auto;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
          " bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  padding: 18px 0px;
                " align="center">
              <div style="max-width: 600px; margin: 0px auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            padding: 0;
                          " align="center">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <h1 style="
                                                  text-align: center;
                                                  font-weight: unset;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 30px;
                                                  color: #2f407b;
                                                  margin: 0;
                                                " align="center">
                                              <span style="
                                                    font-family: Roboto, Arial,
                                                      sans-serif;
                                                  ">Industry Updates</span>
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <ul style="
                                                  display: block;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  color: #3c4953;
                                                  margin: 0;
                                                  padding: 0 24px;
                                                ">
                                              <li>
                                                Inbound Logistics:
                                                <a href="https://www.inboundlogistics.com/articles/takeaways-shaping-the-future-of-the-global-supply-chain-1224/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  rel="noopener" target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">Experts Soundoff on
                                                  Tariffs; Net Zero Progress
                                                  Stalls; Truck Drivers Feel
                                                  Optimistic; and More
                                                  Logistics &amp; Supply Chain
                                                  News</a>
                                              </li>
                                              <li>
                                                Supply Chain Brain:
                                                <a href="https://www.supplychainbrain.com/blogs/1-think-tank/post/40988-how-top-performing-companies-have-successfully-integrated-ai-into-their-procurement-dna?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  rel="noopener" target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">How Top-Performing
                                                  Companies Have Successfully
                                                  Integrated AI into Their
                                                  Procurement DNA</a>
                                              </li>
                                              <li>
                                                American Logistics Aid
                                                Network:
                                                <a href="https://www.alanaid.org/operations/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">Operations - American
                                                  Logistics Aid Network</a>
                                              </li>
                                              <li>
                                                Reuters:
                                                <a href="https://www.reuters.com/world/us/us-dockworkers-port-employers-reach-tentative-agreement-2025-01-09/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                  rel="noopener" target="_blank" style="
                                                      color: #1a8dc6;
                                                      text-decoration: underline;
                                                    ">Second US port strike
                                                  averted as union, employers
                                                  reach deal</a>
                                              </li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="
          background: #ffffff;
          background-color: #ffffff;
          max-width: 600px;
          margin: 0px auto;
        ">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="
            background: #ffffff;
            background-color: #ffffff;
            width: 100%;
            border-collapse: collapse;
          " bgcolor="#ffffff">
        <tbody>
          <tr>
            <td style="
                  direction: ltr;
                  font-size: 0px;
                  text-align: center;
                  border-collapse: collapse;
                  padding: 18px 0px;
                " align="center">
              <div style="max-width: 600px; margin: 0px auto">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                  style="width: 100%; border-collapse: collapse">
                  <tbody>
                    <tr>
                      <td style="
                            direction: ltr;
                            font-size: 0px;
                            text-align: center;
                            border-collapse: collapse;
                            padding: 0;
                          " align="center">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            " align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse">
                            <tbody>
                              <tr>
                                <td style="
                                      vertical-align: top;
                                      border-collapse: collapse;
                                      padding: 0 6px;
                                    " valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <h1 style="
                                                  text-align: center;
                                                  font-weight: unset;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 30px;
                                                  color: #2f407b;
                                                  margin: 0;
                                                " align="center">
                                              Knowledge is Power
                                            </h1>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 6px;
                                            ">
                                          <div style="
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                line-height: 1.2;
                                                text-align: left;
                                                color: #171717;
                                              " align="left">
                                            <p style="
                                                  text-align: center;
                                                  display: block;
                                                  font-family: roboto, arial,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  color: #3c4953;
                                                  margin: 0;
                                                " align="center">
                                              We'd love to connect with you!
                                              Where do you scroll the
                                              most?&nbsp;
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="
                                              font-size: 0px;
                                              word-break: break-word;
                                              border-collapse: collapse;
                                              padding: 12px;
                                            ">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                                float: none;
                                                display: inline-table;
                                                border-collapse: collapse;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td style="
                                                      vertical-align: middle;
                                                      border-collapse: collapse;
                                                      padding: 12px;
                                                    " valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="
                                                        background-color: #00a9df;
                                                        border-radius: 10px;
                                                        width: 35px;
                                                        border-collapse: collapse;
                                                      " bgcolor="#00a9df">
                                                    <tbody>
                                                      <tr>
                                                        <td style="
                                                              font-size: 0;
                                                              height: 35px;
                                                              vertical-align: middle;
                                                              width: 35px;
                                                              border-collapse: collapse;
                                                            " valign="middle">
                                                          <a href="https://www.youtube.com/@SCcodeworks?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                            target="_blank" style="
                                                                color: #1a8dc6;
                                                                text-decoration: underline;
                                                              "><img alt="" height="35"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                              style="
                                                                  border-radius: 10px;
                                                                  display: block;
                                                                  height: auto;
                                                                  line-height: 100%;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  border-width: 0;
                                                                " width="35" /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="
                                                float: none;
                                                display: inline-table;
                                                border-collapse: collapse;
                                              ">
                                            <tbody>
                                              <tr>
                                                <td style="
                                                      vertical-align: middle;
                                                      border-collapse: collapse;
                                                      padding: 12px;
                                                    " valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="
                                                        background-color: #00a9df;
                                                        border-radius: 10px;
                                                        width: 35px;
                                                        border-collapse: collapse;
                                                      " bgcolor="#00a9df">
                                                    <tbody>
                                                      <tr>
                                                        <td style="
                                                              font-size: 0;
                                                              height: 35px;
                                                              vertical-align: middle;
                                                              width: 35px;
                                                              border-collapse: collapse;
                                                            " valign="middle">
                                                          <a href="https://www.linkedin.com/company/sccodeworks/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                            target="_blank" style="
                                                                color: #1a8dc6;
                                                                text-decoration: underline;
                                                              "><img alt="" height="35"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                              style="
                                                                  border-radius: 10px;
                                                                  display: block;
                                                                  height: auto;
                                                                  line-height: 100%;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                  -ms-interpolation-mode: bicubic;
                                                                  border-width: 0;
                                                                " width="35" /></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="
          background: #eaeef0;
          background-color: #eaeef0;
          width: 100%;
          border-collapse: collapse;
        " bgcolor="#eaeef0">
      <tbody>
        <tr>
          <td style="border-collapse: collapse">
            <div style="max-width: 600px; margin: 0px auto">
              <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="width: 100%; border-collapse: collapse">
                <tbody>
                  <tr>
                    <td style="
                          direction: ltr;
                          font-size: 0px;
                          text-align: center;
                          border-collapse: collapse;
                          padding: 10px;
                        " align="center">
                      <div style="max-width: 580px; margin: 0px auto">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          style="width: 100%; border-collapse: collapse">
                          <tbody>
                            <tr>
                              <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    text-align: center;
                                    border-collapse: collapse;
                                    padding: 0;
                                  " align="center">
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    " align="left">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse: collapse">
                                    <tbody>
                                      <tr>
                                        <td style="
                                              vertical-align: top;
                                              border-collapse: collapse;
                                              padding: 0 10px;
                                            " valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-collapse: collapse">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="
                                                      font-size: 0px;
                                                      word-break: break-word;
                                                      border-collapse: collapse;
                                                      padding: 12px 0px;
                                                    ">
                                                  <div style="
                                                        font-family: Arial,
                                                          Helvetica, sans-serif;
                                                        font-size: 16px;
                                                        line-height: 1.2;
                                                        text-align: left;
                                                        color: #171717;
                                                      " align="left">
                                                    <p style="
                                                          text-align: center;
                                                          display: block;
                                                          font-family: roboto,
                                                            arial, sans-serif;
                                                          font-size: 14px;
                                                          color: #3c4953;
                                                          margin: 0;
                                                        " align="center">
                                                      <span style="color: #3c4953"><span style="
                                                              line-height: 1;
                                                            "><span style="
                                                                font-size: 12px;
                                                              "><a
                                                              href="http://unsubscribe_url?d=tokentokentokentoken&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=What%27s+New+This+February%3F+Exclusive+Updates+Inside%21"
                                                              target="_blank" style="
                                                                  color: #1a8dc6;
                                                                  text-decoration: underline;
                                                                ">Unsubscribe</a><br />6388 Fiesta
                                                            Dr, Columbus, OH
                                                            43235-5207</span></span></span>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>