<!DOCTYPE html>
<html lang="und" dir="auto">

<head>
    <meta name="robots" content="noindex, nofollow">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"
        data-premailer="ignore">
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: unset;
            margin: 0;
        }

        p {
            margin: 0;
        }

        ol,
        ul {
            display: block;
            margin: 0;
            padding: 0 24px;
        }

        h1 {
            font-family: roboto, arial, sans-serif;
            font-size: 30px;
            color: #2f407b;

        }

        h2 {
            font-family: roboto, arial, sans-serif;
            font-size: 18px;
            color: #2f407b;

        }

        h3 {
            font-family: roboto, arial, sans-serif;
            font-size: 16px;
            color: #2f407b;

        }

        h4 {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #2f407b;

        }


        p {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #3c4953;

        }

        ul {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #3c4953;

        }

        ol {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #3c4953;

        }

        a {


            color: #1A8DC6;
            text-decoration: underline;
        }

        a span {


            color: #1A8DC6;
            text-decoration: underline;
        }


        .button a span,
        .responsive-button a span {
            color: inherit;
            text-decoration: inherit;
        }

        a:not(.button):not([class*='button--']) span * {
            color: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-button table {
                min-width: 75% !important;
            }

            .stacked-link {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        .responsive-button a {
            display: block !important;
        }

        @media only screen and (max-width: 600px) {
            .hide-on-mobile {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) {
            .desktop-rtl {
                direction: rtl !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet" data-premailer="ignore">
    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body
    style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <span style="display: none !important;  visibility: hidden; opacity: 0;">Practical ways to adopt new tech, key
        takeaways from IWLA, and a customer success story</span><span
        style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <div style="background-color: #ffffff;" lang="und" dir="auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="background: #eaeef0; background-color: #eaeef0; width: 100%; border-collapse: collapse;  "
            bgcolor="#eaeef0">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;">
                        <div style="max-width: 600px; margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-collapse: collapse;  ">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 10px;"
                                            align="center">
                                            <div style="max-width: 580px; margin: 0px auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%; border-collapse: collapse;  ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                                align="center">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                                    align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 10px;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 10px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse: collapse; border-spacing: 0px;  "
                                                                                                        class="mj-full-width-mobile">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 540px; border-collapse: collapse;  "
                                                                                                                    class="mj-full-width-mobile">
                                                                                                                    <a href="https://sccodeworks.com/wms?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                                        target="_blank"
                                                                                                                        style="color: #1A8DC6; text-decoration: underline;"><img
                                                                                                                            alt=""
                                                                                                                            src="https://www.dripuploads.com/uploads/image_upload/image/4197410/embeddable_15f50afd-b2a0-4444-ad0b-4ab31e9fdd66.png"
                                                                                                                            style="border-radius: 12px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"
                                                                                                                            width="540"
                                                                                                                            height="auto"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="background: #eaeef0; background-color: #eaeef0; width: 100%; border-collapse: collapse;  "
            bgcolor="#eaeef0">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;  ">
                        <div style="max-width: 600px; margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-collapse: collapse;  ">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 10px;"
                                            align="center">
                                            <div style="max-width: 580px; margin: 0px auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%; border-collapse: collapse;  ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                                align="center">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                                    align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 10px;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                                        align="left">
                                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                                            align="center">
                                                                                                            <span
                                                                                                                style="font-family: Roboto,Arial,sans-serif;">President's
                                                                                                                Note</span>
                                                                                                        </h1>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 11px;">
                                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                                        align="left">
                                                                                                        <p
                                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;">
                                                                                                            IWLA 2025
                                                                                                            was a huge
                                                                                                            success! The
                                                                                                            conference
                                                                                                            was well
                                                                                                            planned and
                                                                                                            executed
                                                                                                            perfectly.
                                                                                                            Thank you,
                                                                                                            IWLA
                                                                                                            leadership!
                                                                                                            We had such
                                                                                                            a <a href="/4-key-takeaways-iwla-2025"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">great time exhibiting</span></a>
                                                                                                            for the
                                                                                                            first time
                                                                                                            and
                                                                                                            participating
                                                                                                            on a panel
                                                                                                            with fellow
                                                                                                            WMS vendors
                                                                                                            to talk
                                                                                                            about
                                                                                                            must-haves
                                                                                                            for your
                                                                                                            WMS. The
                                                                                                            networking
                                                                                                            was amazing,
                                                                                                            and we
                                                                                                            walked away
                                                                                                            feeling
                                                                                                            optimistic
                                                                                                            for the
                                                                                                            future.
                                                                                                            Thank you to
                                                                                                            all who
                                                                                                            stopped by
                                                                                                            our booth.
                                                                                                            Hope you had
                                                                                                            some
                                                                                                            fun!&nbsp;
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;">
                                                                                                            &nbsp;</p>
                                                                                                        <p
                                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;">
                                                                                                            Our research
                                                                                                            and
                                                                                                            development
                                                                                                            teams
                                                                                                            continue to
                                                                                                            innovate in
                                                                                                            product
                                                                                                            development,
                                                                                                            and May was
                                                                                                            a busy month
                                                                                                            supporting
                                                                                                            our
                                                                                                            customers’
                                                                                                            businesses.
                                                                                                            As thought
                                                                                                            leaders in
                                                                                                            the WMS
                                                                                                            space, our
                                                                                                            subject
                                                                                                            matter
                                                                                                            experts
                                                                                                            shared our
                                                                                                            knowledge on
                                                                                                            budget
                                                                                                            friendly
                                                                                                            ways to <a
                                                                                                                href="/embrace-emerging-technologies"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">embrace
                                                                                                                    new
                                                                                                                    technology</span></a>,
                                                                                                            how a
                                                                                                            consultative
                                                                                                            mindset can
                                                                                                            help <a
                                                                                                                href="/people-before-tech"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">keep
                                                                                                                    people
                                                                                                                    first</span></a>,
                                                                                                            and our
                                                                                                            thoughts on
                                                                                                            key supply
                                                                                                            chain
                                                                                                            metrics for
                                                                                                            resilience
                                                                                                            article
                                                                                                            published in
                                                                                                            <a href="https://www.thescxchange.com/blog/supply-chain-resilience-metrics?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Supply
                                                                                                                    Chain
                                                                                                                    X-Change</span></a>.
                                                                                                            Also, check
                                                                                                            out the case
                                                                                                            study on how
                                                                                                            SC Codeworks
                                                                                                            Transformed
                                                                                                            Warehouse
                                                                                                            Support to
                                                                                                            <a href="/chaos-to-control"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Increase
                                                                                                                    Production
                                                                                                                    Line
                                                                                                                    Daily
                                                                                                                    Output
                                                                                                                    by
                                                                                                                    75%</span></a>.
                                                                                                            This is a
                                                                                                            testimonial
                                                                                                            in itself on
                                                                                                            how our
                                                                                                            products are
                                                                                                            helping our
                                                                                                            customers
                                                                                                            improve
                                                                                                            their
                                                                                                            productivity
                                                                                                            and thereby
                                                                                                            increase the
                                                                                                            bottom line.
                                                                                                        </p>
                                                                                                        <p
                                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;">
                                                                                                            <br>&nbsp;
                                                                                                        </p>
                                                                                                        <p style="text-align: right; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                                            align="right">
                                                                                                            Suresh
                                                                                                            Chappidi<br>President
                                                                                                            &amp; CEO
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center"><span
                                                                                                style="font-family: Roboto,Arial,sans-serif;">Codeworks
                                                                                                Updates</span></h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <ul
                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0; padding: 0 24px;">
                                                                                            <li>We had a great time at
                                                                                                the 2025 IWLA
                                                                                                Convention! Check out
                                                                                                our <a
                                                                                                    href="/4-key-takeaways-iwla-2025"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                        style="color: #1A8DC6; text-decoration: underline;">key
                                                                                                        takeaways</span></a>
                                                                                            </li>
                                                                                            <li>From Chaos to Control:
                                                                                                Explore how a warehouse
                                                                                                operation overcame major
                                                                                                challenges to achieve
                                                                                                stability and efficiency
                                                                                                through strategic
                                                                                                transformation. <a
                                                                                                    href="/chaos-to-control"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                        style="color: #1A8DC6; text-decoration: underline;">Read
                                                                                                        more</span></a>.
                                                                                            </li>
                                                                                            <li>People Before Tech:
                                                                                                Learn why successful
                                                                                                digital transformation
                                                                                                starts with <a
                                                                                                    href="/people-before-tech"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                        style="color: #1A8DC6; text-decoration: underline;">empowering
                                                                                                        people</span></a>—not
                                                                                                just implementing new
                                                                                                technology</li>
                                                                                            <li>Embrace Emerging
                                                                                                Technologies: See how
                                                                                                forward-thinking
                                                                                                companies are <a
                                                                                                    href="/embrace-emerging-technologies"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                        style="color: #1A8DC6; text-decoration: underline;">leveraging
                                                                                                        innovation to
                                                                                                        stay
                                                                                                        competitive</span></a>—and
                                                                                                how you can, too.</li>
                                                                                            <li>Explore our article with
                                                                                                Supply Chain Xchange,
                                                                                                where we dive into four
                                                                                                key metrics that can
                                                                                                help monitor and enhance
                                                                                                supply chain resilience
                                                                                                in today's volatile
                                                                                                economy:&nbsp;<a
                                                                                                    href="https://www.thescxchange.com/blog/supply-chain-resilience-metrics?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Navigating
                                                                                                    Volatile Economy:
                                                                                                    Key Supply Chain
                                                                                                    Metrics for
                                                                                                    Resilience | The
                                                                                                    Supply Chain
                                                                                                    Xchange</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center">Spotlight
                                                                                        </h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <p style="text-align: center; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                            align="center">Check out our
                                                                                            most recent blogs, case
                                                                                            studies, and webinars!</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 8px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 10px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 1px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="/embrace-emerging-technologies"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 10px; margin: 0; padding: 6px;"
                                                                                                        target="_blank">Blog:
                                                                                                        7 Budget
                                                                                                        Friendly Ways to
                                                                                                        Embrace Emerging
                                                                                                        Technologies in
                                                                                                        Your
                                                                                                        Operations</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 10px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 2px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="/people-before-tech"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 10px; margin: 0; padding: 6px;"
                                                                                                        target="_blank">Blog:
                                                                                                        Bridge the Gap -
                                                                                                        Why a
                                                                                                        Consultative
                                                                                                        Mindset Matters
                                                                                                        in Logistics</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 17px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 13px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 2px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="/chaos-to-control"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 13px; margin: 0; padding: 18px;"
                                                                                                        target="_blank">Case
                                                                                                        Study: From
                                                                                                        Chaos to Control
                                                                                                        - A Warehouse
                                                                                                        Transformation
                                                                                                        Story</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center"><span
                                                                                                style="font-family: Roboto,Arial,sans-serif;">Industry
                                                                                                Updates</span></h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <ul
                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0; padding: 0 24px;">
                                                                                            <li>Inbound
                                                                                                Logistics:&nbsp;<a
                                                                                                    href="https://www.inboundlogistics.com/articles/will-more-u-s-companies-turn-to-nearshoring-to-diversify-supply-chains-in-the-next-five-years/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Will
                                                                                                    More U.S. Companies
                                                                                                    Turn to Nearshoring
                                                                                                    to Diversify Supply
                                                                                                    Chains? | Inbound
                                                                                                    Logistics</a></li>
                                                                                            <li>Supply Chain
                                                                                                Brain:&nbsp;<a
                                                                                                    href="https://www.supplychainbrain.com/articles/41846-shipping-bottlenecks-in-europe-send-a-warning-to-us-asia?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Shipping
                                                                                                    Bottlenecks in
                                                                                                    Europe Send a
                                                                                                    Warning to U.S.,
                                                                                                    Asia |
                                                                                                    SupplyChainBrain</a>
                                                                                            </li>
                                                                                            <li>DC Velocity:&nbsp;<a
                                                                                                    href="https://www.dcvelocity.com/transportation/regulation-government/u-s-importers-await-expiration-of-90-day-tariff-pause?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Anxious
                                                                                                    Wait: U.S. Importers
                                                                                                    Face Uncertainty as
                                                                                                    Tariff Pause Expires
                                                                                                    | DC Velocity</a>
                                                                                            </li>
                                                                                            <li>Food Logistics:&nbsp;<a
                                                                                                    href="https://www.foodlogistics.com/transportation/ocean-ports-carriers/article/22941087/ey-ernst-young-averted-port-strike-impact-on-food-logistics?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Averted
                                                                                                    Port Strike Impact
                                                                                                    on Food Logistics |
                                                                                                    Food Logistics</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center">Knowledge is
                                                                                            Power</h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <p style="text-align: center; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                            align="center">We'd love to
                                                                                            connect with you! Where do
                                                                                            you scroll the most?&nbsp;
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 12px;">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float: none; display: inline-table; border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align: middle; border-collapse: collapse;   padding: 12px;"
                                                                                                    valign="middle">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="background-color: #00a9df; border-radius: 10px; width: 35px; border-collapse: collapse;  "
                                                                                                        bgcolor="#00a9df">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse;  "
                                                                                                                    valign="middle">
                                                                                                                    <a href="https://www.youtube.com/@SCcodeworks?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                                        target="_blank"
                                                                                                                        style="color: #1A8DC6; text-decoration: underline;"><img
                                                                                                                            alt=""
                                                                                                                            height="35"
                                                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                                                                                            style="border-radius: 10px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;"
                                                                                                                            width="35"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float: none; display: inline-table; border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align: middle; border-collapse: collapse;   padding: 12px;"
                                                                                                    valign="middle">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="background-color: #00a9df; border-radius: 10px; width: 35px; border-collapse: collapse;  "
                                                                                                        bgcolor="#00a9df">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse;  "
                                                                                                                    valign="middle">
                                                                                                                    <a href="https://www.linkedin.com/company/sccodeworks/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                                        target="_blank"
                                                                                                                        style="color: #1A8DC6; text-decoration: underline;"><img
                                                                                                                            alt=""
                                                                                                                            height="35"
                                                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                                                            style="border-radius: 10px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;"
                                                                                                                            width="35"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="background: #eaeef0; background-color: #eaeef0; width: 100%; border-collapse: collapse;  "
            bgcolor="#eaeef0">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;  ">
                        <div style="max-width: 600px; margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-collapse: collapse;  ">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 10px;"
                                            align="center">
                                            <div style="max-width: 580px; margin: 0px auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%; border-collapse: collapse;  ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                                align="center">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                                    align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 10px;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 12px 0px;">
                                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                                        align="left">
                                                                                                        <p style="text-align: center; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                                            align="center">
                                                                                                            <span
                                                                                                                style="color: #3c4953;"><span
                                                                                                                    style="line-height: 1;"><span
                                                                                                                        style="font-size: 12px;"><a
                                                                                                                            href="http://unsubscribe_url?d=tokentokentokentoken&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=June+Highlights%3A+Smarter+Tech%2C+Stronger+Teams"
                                                                                                                            target="_blank"
                                                                                                                            style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>6388
                                                                                                                        Fiesta
                                                                                                                        Dr,
                                                                                                                        Columbus,
                                                                                                                        OH
                                                                                                                        43235-5207</span></span></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>