<!DOCTYPE html>
<html lang="und" dir="auto">

<head>
    <meta name="robots" content="noindex, nofollow">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"
        data-premailer="ignore">
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-25 {
            width: 25% !important;
            max-width: 25%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: unset;
            margin: 0;
        }

        p {
            margin: 0;
        }

        ol,
        ul {
            display: block;
            margin: 0;
            padding: 0 24px;
        }

        h1 {
            font-family: roboto, arial, sans-serif;
            font-size: 30px;
            color: #2f407b;

        }

        h2 {
            font-family: roboto, arial, sans-serif;
            font-size: 18px;
            color: #2f407b;

        }

        h3 {
            font-family: roboto, arial, sans-serif;
            font-size: 16px;
            color: #2f407b;

        }

        h4 {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #2f407b;

        }


        p {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #3c4953;

        }

        ul {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #3c4953;

        }

        ol {
            font-family: roboto, arial, sans-serif;
            font-size: 14px;
            color: #3c4953;

        }

        a {


            color: #1A8DC6;
            text-decoration: underline;
        }

        a span {


            color: #1A8DC6;
            text-decoration: underline;
        }


        .button a span,
        .responsive-button a span {
            color: inherit;
            text-decoration: inherit;
        }

        a:not(.button):not([class*='button--']) span * {
            color: inherit;
        }

        @media only screen and (max-width: 600px) {
            .responsive-button table {
                min-width: 75% !important;
            }

            .stacked-link {
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        .responsive-button a {
            display: block !important;
        }

        @media only screen and (max-width: 600px) {
            .hide-on-mobile {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) {
            .hide-on-desktop {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) {
            .desktop-rtl {
                direction: rtl !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
        rel="stylesheet" data-premailer="ignore">
    <style>
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body
    style="word-spacing: normal; background-color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <span style="display: none !important;  visibility: hidden; opacity: 0;">Swing for success with our latest blog,
        must-see webinar, and a new tool to measure your EDI ROI</span><span
        style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <div style="background-color: #ffffff;" lang="und" dir="auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="background: #eaeef0; background-color: #eaeef0; width: 100%; border-collapse: collapse;  "
            bgcolor="#eaeef0">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;  ">
                        <div style="max-width: 600px; margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-collapse: collapse;  ">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 10px;"
                                            align="center">
                                            <div style="max-width: 580px; margin: 0px auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%; border-collapse: collapse;  ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                                align="center">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                                    align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 10px;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 10px;">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="border-collapse: collapse; border-spacing: 0px;  "
                                                                                                        class="mj-full-width-mobile">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="width: 540px; border-collapse: collapse;  "
                                                                                                                    class="mj-full-width-mobile">
                                                                                                                    <a href="https://sccodeworks.com/wms?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                        target="_blank"
                                                                                                                        style="color: #1A8DC6; text-decoration: underline;"><img
                                                                                                                            alt=""
                                                                                                                            src="https://www.dripuploads.com/uploads/image_upload/image/4197410/embeddable_15f50afd-b2a0-4444-ad0b-4ab31e9fdd66.png"
                                                                                                                            style="border-radius: 12px; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; line-height: 100%; -ms-interpolation-mode: bicubic; border-width: 0;"
                                                                                                                            width="540"
                                                                                                                            height="auto"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="background: #eaeef0; background-color: #eaeef0; width: 100%; border-collapse: collapse;  "
            bgcolor="#eaeef0">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;  ">
                        <div style="max-width: 600px; margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-collapse: collapse;  ">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 10px;"
                                            align="center">
                                            <div style="max-width: 580px; margin: 0px auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%; border-collapse: collapse;  ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                                align="center">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                                    align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 10px;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                                        align="left">
                                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                                            align="center">
                                                                                                            <span
                                                                                                                style="font-family: Roboto,Arial,sans-serif;">President's
                                                                                                                Note</span>
                                                                                                        </h1>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 11px;">
                                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                                        align="left">
                                                                                                        <p
                                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;">
                                                                                                            March was a
                                                                                                            hectic month
                                                                                                            for our
                                                                                                            development
                                                                                                            team, with
                                                                                                            much
                                                                                                            activity
                                                                                                            supporting
                                                                                                            our
                                                                                                            customers’
                                                                                                            work! We
                                                                                                            wrapped up a
                                                                                                            great Q1 and
                                                                                                            are looking
                                                                                                            forward to
                                                                                                            an excellent
                                                                                                            rest of the
                                                                                                            year! Please
                                                                                                            be sure to
                                                                                                            check out
                                                                                                            our <a
                                                                                                                href="https://www.youtube.com/watch?v=Y_8byUpPmP0&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">recent
                                                                                                                    webinar</span></a>
                                                                                                            about the
                                                                                                            power of
                                                                                                            dock
                                                                                                            scheduling.&nbsp;<br><br>Our
                                                                                                            sales and
                                                                                                            marketing
                                                                                                            teams were
                                                                                                            busy as
                                                                                                            well. Our
                                                                                                            team spoke
                                                                                                            with
                                                                                                            Medium's&nbsp;<a
                                                                                                                href="https://medium.com/authority-magazine/amy-dean-of-sc-codeworks-how-we-are-helping-to-create-a-resilient-food-supply-chain-aa6d0cee212a?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Authority
                                                                                                                    Magazine</span></a>
                                                                                                            about
                                                                                                            creating a
                                                                                                            resilient
                                                                                                            food supply
                                                                                                            chain. Our
                                                                                                            recent
                                                                                                            enhancement
                                                                                                            release was
                                                                                                            also
                                                                                                            featured in
                                                                                                            <a href="https://solutionsreview.com/enterprise-resource-planning/top-worktech-news-from-the-week-of-march-21st/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Top
                                                                                                                    Worktech
                                                                                                                    News</span></a>.
                                                                                                            We are also
                                                                                                            sharing a
                                                                                                            new blog
                                                                                                            about supply
                                                                                                            chain
                                                                                                            resiliency,
                                                                                                            and how you
                                                                                                            can create
                                                                                                            your own<a
                                                                                                                href="/supply-chain-resiliency"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">
                                                                                                                    playbook
                                                                                                                    in
                                                                                                                    the
                                                                                                                    face
                                                                                                                    of
                                                                                                                    uncertainty</span></a>.
                                                                                                            We enjoy
                                                                                                            sharing our
                                                                                                            knowledge
                                                                                                            with the
                                                                                                            industry and
                                                                                                            providing
                                                                                                            new ways to
                                                                                                            connect with
                                                                                                            our
                                                                                                            team.<br><br>We
                                                                                                            are thrilled
                                                                                                            to announce
                                                                                                            that we have
                                                                                                            been
                                                                                                            selected for
                                                                                                            the <a
                                                                                                                href="https://www.inboundlogistics.com/articles/top-100-logistics-it-providers/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">2025
                                                                                                                    Inbound
                                                                                                                    Logistics
                                                                                                                    Top
                                                                                                                    100
                                                                                                                    Logistics
                                                                                                                    and
                                                                                                                    Supply
                                                                                                                    Chain
                                                                                                                    Technology
                                                                                                                    Provider
                                                                                                                    List</span></a>.&nbsp;The
                                                                                                            list
                                                                                                            recognizes
                                                                                                            the top 100
                                                                                                            supply chain
                                                                                                            and
                                                                                                            logistics
                                                                                                            technology
                                                                                                            providers
                                                                                                            delivering
                                                                                                            innovative
                                                                                                            solutions to
                                                                                                            enhance
                                                                                                            supply chain
                                                                                                            efficiency
                                                                                                            and
                                                                                                            optimization.
                                                                                                            We are
                                                                                                            honored to
                                                                                                            be
                                                                                                            included.&nbsp;<br><br>Lastly,
                                                                                                            we will be
                                                                                                            in Tucson,
                                                                                                            AZ, at the
                                                                                                            IWLA Annual
                                                                                                            Convention
                                                                                                            next month.
                                                                                                            Our team and
                                                                                                            I will
                                                                                                            eagerly wait
                                                                                                            to meet you
                                                                                                            all. Please
                                                                                                            stop by at
                                                                                                            <span
                                                                                                                style="font-weight: bold;">Booth
                                                                                                                18</span>.
                                                                                                            You can also
                                                                                                            <a href="https://calendly.com/tmunoz-vy8/iwla-2025-sccodeworks?month=2025-05&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                target="_blank"
                                                                                                                style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                                    style="color: #1A8DC6; text-decoration: underline;">schedule
                                                                                                                    time
                                                                                                                    to
                                                                                                                    meet
                                                                                                                    with
                                                                                                                    us</span></a>
                                                                                                            at the
                                                                                                            conference.&nbsp;<br>&nbsp;
                                                                                                        </p>
                                                                                                        <p style="text-align: right; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                                            align="right">
                                                                                                            Suresh
                                                                                                            Chappidi<br>President
                                                                                                            &amp; CEO
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center"><span
                                                                                                style="font-family: Roboto,Arial,sans-serif;">Codeworks
                                                                                                Updates</span></h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <ul
                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0; padding: 0 24px;">
                                                                                            <li>We will be in Tucson, AZ
                                                                                                at the IWLA Annual
                                                                                                Convention in May. Stop
                                                                                                by <span
                                                                                                    style="color: #00a9df;"><span
                                                                                                        style="font-weight: bold;">Booth
                                                                                                        18</span></span>
                                                                                                and <a
                                                                                                    href="https://calendly.com/tmunoz-vy8/iwla-2025-sccodeworks?month=2025-05&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                        style="color: #1A8DC6; text-decoration: underline;">say
                                                                                                        hi to our
                                                                                                        team</span></a>!
                                                                                            </li>
                                                                                            <li>We are thrilled to
                                                                                                announce that we have
                                                                                                been selected for the
                                                                                                2025&nbsp;Inbound
                                                                                                Logistics <a
                                                                                                    href="https://www.inboundlogistics.com/articles/top-100-logistics-it-providers/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;"><span
                                                                                                        style="color: #1A8DC6; text-decoration: underline;">Top
                                                                                                        100</span></a>
                                                                                                Logistics and Supply
                                                                                                Chain Technology
                                                                                                Provider list!</li>
                                                                                            <li>We spoke with Authority
                                                                                                Magazine about the
                                                                                                importance of a
                                                                                                Resilient Food Supply
                                                                                                Chain. Check out the
                                                                                                full interview
                                                                                                here:&nbsp;<a
                                                                                                    href="https://medium.com/authority-magazine/amy-dean-of-sc-codeworks-how-we-are-helping-to-create-a-resilient-food-supply-chain-aa6d0cee212a?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Amy
                                                                                                    Dean of SC
                                                                                                    Codeworks: How We
                                                                                                    Are Helping To
                                                                                                    Create A Resilient
                                                                                                    Food Supply Chain |
                                                                                                    by Martita Mestey |
                                                                                                    Authority Magazine |
                                                                                                    Mar, 2025 |
                                                                                                    Medium</a></li>
                                                                                            <li>You can read about some
                                                                                                of our recent updates
                                                                                                featured here:&nbsp;<a
                                                                                                    href="https://solutionsreview.com/enterprise-resource-planning/top-worktech-news-from-the-week-of-march-21st/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Top
                                                                                                    Worktech News From
                                                                                                    the Week of March
                                                                                                    21st: Updates from
                                                                                                    Pipefy, Oracle,
                                                                                                    Deloitte, and
                                                                                                    More</a></li>
                                                                                            <li>See what logistics motto
                                                                                                we would put on a bumper
                                                                                                sticker:&nbsp;<a
                                                                                                    href="https://magazine.inboundlogistics.com/view/639925808/8/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Inbound
                                                                                                    Logistics | March
                                                                                                    2025</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center">Spotlight
                                                                                        </h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <p style="text-align: center; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                            align="center">Check out our
                                                                                            most recent blogs, case
                                                                                            studies, and webinars!</p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 8px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 10px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 1px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="/guide-to-roi-with-edi"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 10px; margin: 0; padding: 6px;"
                                                                                                        target="_blank">ROI
                                                                                                        Calculator:
                                                                                                        Planning for EDI
                                                                                                        Implementation</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 10px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 2px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="https://www.youtube.com/watch?v=Y_8byUpPmP0&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 10px; margin: 0; padding: 6px;"
                                                                                                        target="_blank">Webinar:
                                                                                                        The Power of
                                                                                                        Dock
                                                                                                        Scheduling</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 10px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 2px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="/supply-chain-resiliency"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 10px; margin: 0; padding: 6px;"
                                                                                                        target="_blank">Blog:
                                                                                                        Resiliency
                                                                                                        Playbook for
                                                                                                        Logistics
                                                                                                        Today</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="mj-column-per-25 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        style="border-collapse: separate; line-height: 100%;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    bgcolor="#2f407b"
                                                                                                    style="border-radius: 10px; cursor: auto; font-style: normal;  background-color: #2f407b; border-collapse: collapse;   border: 2px solid #eaeef0;"
                                                                                                    valign="middle"><a
                                                                                                        href="/seamless-sync-with-edi"
                                                                                                        style="display: inline-block; background-color: #2f407b; color: #eaeef0; font-family: Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: bold; line-height: 1.2; text-decoration: none; text-transform: none;  border-radius: 10px; margin: 0; padding: 6px;"
                                                                                                        target="_blank">Case
                                                                                                        Study: Leverage
                                                                                                        EDI for Seamless
                                                                                                        Sync</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center"><span
                                                                                                style="font-family: Roboto,Arial,sans-serif;">Industry
                                                                                                Updates</span></h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <ul
                                                                                            style="display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0; padding: 0 24px;">
                                                                                            <li>Inbound
                                                                                                Logistics:&nbsp;<a
                                                                                                    href="https://www.inboundlogistics.com/articles/top-100-logistics-it-providers/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">2025
                                                                                                    Top 100 Logistics
                                                                                                    &amp; Supply Chain
                                                                                                    Technology Providers
                                                                                                    - Inbound
                                                                                                    Logistics</a></li>
                                                                                            <li>Supply Chain
                                                                                                Brain:&nbsp;<a
                                                                                                    href="https://www.supplychainbrain.com/articles/41383-workforce-turnover-can-be-improved-with-careful-analysis?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">Workforce
                                                                                                    Turnover Can be
                                                                                                    Improved with
                                                                                                    Careful Analysis |
                                                                                                    SupplyChainBrain</a>
                                                                                            </li>
                                                                                            <li>DC Velocity:&nbsp;<a
                                                                                                    href="https://www.dcvelocity.com/transportation/regulation-government/after-trump-tariffs-global-trade-could-grow-at-a-much-slower-pace?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">After
                                                                                                    Trump tariffs,
                                                                                                    global trade could
                                                                                                    grow at a “much
                                                                                                    slower pace” | DC
                                                                                                    Velocity</a></li>
                                                                                            <li>Food Logistics:&nbsp;<a
                                                                                                    href="https://www.foodlogistics.com/warehousing/robotics/article/22936757/herowear-how-exoskeletons-decrease-injury-rates-boost-productivity-improve-retention?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">How
                                                                                                    Exoskeletons
                                                                                                    Decrease Injury
                                                                                                    Rates, Boost
                                                                                                    Productivity,
                                                                                                    Improve Retention |
                                                                                                    Food Logistics</a>
                                                                                            </li>
                                                                                            <li>Modern Materials
                                                                                                Handling:&nbsp;<a
                                                                                                    href="https://www.mmh.com/article/promat_delivers_the_biggest_event_in_its_history?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                    target="_blank"
                                                                                                    style="color: #1A8DC6; text-decoration: underline;">ProMat
                                                                                                    2025 breaks record
                                                                                                    for the biggest
                                                                                                    event in its history
                                                                                                    - Modern Materials
                                                                                                    Handling</a></li>
                                                                                        </ul>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background: #ffffff; background-color: #ffffff; max-width: 600px; margin: 0px auto;">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                style="background: #ffffff; background-color: #ffffff; width: 100%; border-collapse: collapse;  "
                bgcolor="#ffffff">
                <tbody>
                    <tr>
                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 18px 0px;"
                            align="center">
                            <div style="max-width: 600px; margin: 0px auto;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="width: 100%; border-collapse: collapse;  ">
                                    <tbody>
                                        <tr>
                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                align="center">
                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                    align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="border-collapse: collapse;  ">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 6px;"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <h1 style="text-align: center; font-weight: unset; font-family: roboto, arial, sans-serif; font-size: 30px; color: #2f407b; margin: 0;"
                                                                                            align="center">Knowledge is
                                                                                            Power</h1>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 6px;">
                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                        align="left">
                                                                                        <p style="text-align: center; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                            align="center">We'd love to
                                                                                            connect with you! Where do
                                                                                            you scroll the most?&nbsp;
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 12px;">
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float: none; display: inline-table; border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align: middle; border-collapse: collapse;   padding: 12px;"
                                                                                                    valign="middle">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="background-color: #00a9df; border-radius: 10px; width: 35px; border-collapse: collapse;  "
                                                                                                        bgcolor="#00a9df">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse;  "
                                                                                                                    valign="middle">
                                                                                                                    <a href="https://www.youtube.com/@SCcodeworks?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                        target="_blank"
                                                                                                                        style="color: #1A8DC6; text-decoration: underline;"><img
                                                                                                                            alt=""
                                                                                                                            height="35"
                                                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                                                                                            style="border-radius: 10px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;"
                                                                                                                            width="35"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="center" border="0"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        style="float: none; display: inline-table; border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align: middle; border-collapse: collapse;   padding: 12px;"
                                                                                                    valign="middle">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="background-color: #00a9df; border-radius: 10px; width: 35px; border-collapse: collapse;  "
                                                                                                        bgcolor="#00a9df">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size: 0; height: 35px; vertical-align: middle; width: 35px; border-collapse: collapse;  "
                                                                                                                    valign="middle">
                                                                                                                    <a href="https://www.linkedin.com/company/sccodeworks/?__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                        target="_blank"
                                                                                                                        style="color: #1A8DC6; text-decoration: underline;"><img
                                                                                                                            alt=""
                                                                                                                            height="35"
                                                                                                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                                                                                                            style="border-radius: 10px; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border-width: 0;"
                                                                                                                            width="35"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            style="background: #eaeef0; background-color: #eaeef0; width: 100%; border-collapse: collapse;  "
            bgcolor="#eaeef0">
            <tbody>
                <tr>
                    <td style="border-collapse: collapse;  ">
                        <div style="max-width: 600px; margin: 0px auto;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                style="width: 100%; border-collapse: collapse;  ">
                                <tbody>
                                    <tr>
                                        <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 10px;"
                                            align="center">
                                            <div style="max-width: 580px; margin: 0px auto;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    style="width: 100%; border-collapse: collapse;  ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction: ltr; font-size: 0px; text-align: center; border-collapse: collapse;   padding: 0;"
                                                                align="center">
                                                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                                                    style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;"
                                                                    align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        width="100%"
                                                                        style="border-collapse: collapse;  ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align: top; border-collapse: collapse;   padding: 0 10px;"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%"
                                                                                        style="border-collapse: collapse;  ">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    style="font-size: 0px; word-break: break-word; border-collapse: collapse;   padding: 12px 0px;">
                                                                                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.2; text-align: left; color: #171717;"
                                                                                                        align="left">
                                                                                                        <p style="text-align: center; display: block; font-family: roboto, arial, sans-serif; font-size: 14px; color: #3c4953; margin: 0;"
                                                                                                            align="center">
                                                                                                            <span
                                                                                                                style="color: #3c4953;"><span
                                                                                                                    style="line-height: 1;"><span
                                                                                                                        style="font-size: 12px;"><a
                                                                                                                            href="http://unsubscribe_url?d=tokentokentokentoken&amp;__s=xxxxxxx&amp;utm_source=drip&amp;utm_medium=email&amp;utm_campaign=April+Lineup%3A+Supply+Chain+Resilience%2C+Dock+Scheduling+%26+More%21"
                                                                                                                            target="_blank"
                                                                                                                            style="color: #1A8DC6; text-decoration: underline;">Unsubscribe</a><br>6388
                                                                                                                        Fiesta
                                                                                                                        Dr,
                                                                                                                        Columbus,
                                                                                                                        OH
                                                                                                                        43235-5207</span></span></span>
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>